# test

./: pom.xml
src/main/java/com/devk/webclient/: ServiceMockApplication.java
src/main/java/com/devk/webclient/lifefactory/client/: BaseTransactionalServiceClient.java  ContractInformationClient.java  PremiumWaiverBeginClient.java
src/main/java/com/devk/webclient/lifefactory/client/exception/: FailedCreatingLifeFactoryRequestException.java  InvalidResponseFromLifeFactoryException.java  PremiumWaiverBeginClientException.java  TransactionalServiceClientException.java
src/main/java/com/devk/webclient/lifefactory/util/: InvocationContextFactory.java  JAXBElementFactory.java  TransactionalServiceClientFactory.java
src/main/java/com/devk/webclient/lifefactory/util/exception/: ApplicationInitializationException.java  DateConversionFailedException.java
src/main/java/com/devk/webclient/service/: ProductDataExtractionService.java
src/main/java/com/devk/webclient/service/exception/: ProductDataExtractionServiceFailedException.java  UnsupportedInsuranceTypeException.java
src/main/java/com/devk/webclient/service/model/: LifeFactoryInsuranceType.java  ProductData.java  ProductType.java  ProductTypeCandidate.java
src/main/java/com/devk/webclient/service/util/: ProductTypeMapper.java
src/main/resources/: bindings.xjb
src/main/resources/lc/: applicationFilterDefTypes.xsd  bsfTypes_5_6_0.xsd  defaultValueResultFilterDefTypes.xsd  detailsFilterSpecTypes.xsd  docManagerTypes.xsd  foundationUtilTypes.xsd  fundsFilterDefTypes.xsd  infoFilterDefTypes.xsd  lifeBomTypes.xsd  lifeContractTransactionalServiceWS_1.wsdl  lifeContractTransactionalServiceWS_2.wsdl  lifeContractTypes.xsd  lifeUtilTypes.xsd  manualModificationFilterSpecTypes.xsd  pcInFilterDefTypes.xsd  pcOutFilterDefTypes.xsd  persistence.xsd  proposalFilterDefTypes.xsd  utilTypes_5_6_0.xsd  viewFilterDefTypes.xsd
src/test/java/com/devk/webclient/lifefactory/client/: ContractInformationClientTest.java  PremiumWaiverBeginClientTest.java
src/test/java/com/devk/webclient/lifefactory/util/: InvocationContextFactoryTest.java  JAXBElementFactoryTest.java  TransactionalServiceClientFactoryTest.java
src/test/java/com/devk/webclient/service/: ProductDataExtractionServiceTest.java
src/test/java/com/devk/webclient/service/util/: ProductTypeMapperTest.java
src/test/resources/fixture/: soContractCalculateInformationRequest.xml  soContractCalculateInformationResponse.xml  soProcessPremiumWaiverBeginValidRequest.xml  soProcessPremiumWaiverBeginValidResponse.xml
